### GET Orders
GET http://localhost:4004/manage-orders/Orders

###GET Orders
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')

###POST Orders
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@client5.com",
    "FirstName": "Oscar",
    "LastName": "Ortiz",
    "CreatedOn": "2022-09-21"
}

###UPDATE Orders
PUT http://localhost:4004/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Oscar Update",
    "LastName": "Ortiz Update"
}

###DELETE Orders
DELETE http://localhost:4004/manage-orders/Orders('client1@client1.com')

###GetClientTaxRate Orders
GET http://localhost:4004/manage-orders/getClientTaxRate(clientEmail='client1@client1.com')


###Cancel Order - Action
POST http://localhost:4004/manage-orders/cancelOrder  HTTP/1.1
Content-Type: application/json

{
    "clientEmail": "client2@client2.com"
}

###GetClientTaxRate Orders - bound
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')/ManageOrders.getClientTaxRate(clientEmail='client1@client1.com')


###Cancel Order - Action - bound
POST http://localhost:4004/manage-orders/Orders('client1@client1.com')/ManageOrders.cancelOrder  HTTP/1.1
Content-Type: application/json

{
    "clientEmail": "client2@client2.com"
}