### GET Orders
GET http://localhost:4004/manage-orders/Orders

###GET Orders
GET http://localhost:4004/manage-orders/Orders('client1@client1.com')

###POST Orders
POST http://localhost:4004/manage-orders/Orders HTTP/1.1
Content-Type: application/json

{
    "ClientEmail": "client5@client5.com",
    "FirstName": "Oscar",
    "LastName": "Ortiz",
    "CreatedOn": "2022-09-21"
}

###UPDATE Orders
PUT http://localhost:4004/manage-orders/Orders('client1@client1.com') HTTP/1.1
Content-Type: application/json

{
    "FirstName": "Oscar Update",
    "LastName": "Ortiz Update"
}

###DELETE Orders
DELETE http://localhost:4004/manage-orders/Orders('client1@client1.com')

